<!DOCTYPE html>
<head>

<META name="description" content="Undergraduate computer science student passionate about all things web development.">
<META name="keywords" content="web developer, student, computer science, software engineer, front-end, undergraduate, web development, ruby on rails">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Kim Coop</title>

<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/font-awesome.min.css">

<style>

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #555;
  text-shadow: 0 1px 0 #fff;
  font-size: 1.1em;
  background: #fafafa;
}

.container {
  margin: 100px auto 40px;
  padding-bottom: 20px;
}

p {
  word-wrap: break-word;
  text-align: justify;
  line-height: 1.3em;
}

@keyframes my-name {
  from { color: #555 }
  to { color: #09a; }
}

@-moz-keyframes my-name {
  from { color: #555 }
  to { color: #09a; }
}

@-webkit-keyframes my-name {
  from { color: #555 }
  to { color: #09a; }
}

@-o-keyframes my-name {
  from { color: #555 }
  to { color: #09a; }
}

h1 {
  letter-spacing: -8px;
  font-family: 'Nixie One';
  font-weight: normal;
  font-size: 7em;
  line-height: .7em;
  text-align: left;
  margin-bottom: 30px;
  word-wrap: break-word;
  color: #09a;
  animation: my-name 5s;
  -moz-animation: my-name 5s; 
  -webkit-animation: my-name 5s;
  -o-animation: my-name 5s;
}

.first-name {
  margin-bottom: 10px;
}

.contact-info {
  float: right;
  text-align: right;
}

hr {
  border-top: 1px solid #fafafa;
  border-bottom: 1px solid #ddd;
}

a {
  position: relative;
  z-index: 444;
  color: #FF9073;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  z-index: 4000;
  transition: color 1s;
  -moz-transition: color 1s;
  -webkit-transition: color 1s;
  -o-transition: color 1s;
}

a:hover {
  color: #09A;
}

.content a {
  color: #09A;
}

.email-reverse {
  unicode-bidi: bidi-override;
  direction: rtl;
  color: #FF9073;
}

.tag {
  word-wrap: normal;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  background: #bbb;
  color: #fff;
  margin: 3px 0 5px;
  padding: 5px 9px;
  text-shadow: none;
  line-height: 33px;
  transition: background .7s ease-in-out;
  -moz-transition: background .7s ease-in-out;
  -webkit-transition: background .7s ease-in-out;
  -o-transition: background .7s ease-in-out;
}

.tag:hover {
  background: #09A;
}

.meeeee {
  margin-top: 10px;
  -webkit-transition: all 300ms ease-out;  
  -moz-transition: all 300ms ease-out;  
  -o-transition: all 300ms ease-out;  
  -ms-transition: all 300ms ease-out;  
  transition: all 300ms ease-out;
}
  

</style>
</script>

</head>
<body>

<div class="container">

  <div class="span4">
    <img class="meeeee" src="http://1.gravatar.com/avatar/647cc5e1b0d23b9f85bf417a8b8e8e1a?s=440" />
  </div>

  <div class="span7 name">
    <div class="span4 contact-info">
      <a href="http://www.linkedin.com/in/kimcooperrider"><i class="icon-linkedin-sign"></i></a>&nbsp;&nbsp;&nbsp;
      <span class="email-reverse">moc.liamg@redirrepoocmik</span>
    </div>
    <h1 class="first-name">Kim</h1>
    <h1>Cooperrider</h1>
    <p class="content">Hello. I'm Kim, and I like making cool things with great people. I do primarily web programming in Rails and JavaScript (angular JS ftw), although I like mobile too. I'm currently working at <a href="http://kemists.com/">Kemists</a> and finishing my BS in computer science at <a href="http://www.pitt.edu/">Pitt</a>. Other things I enjoy: traveling, Battlestar marathons, my friends, speaking French, volunteering at tech conferences, green smoothies, and pretending I can speak more than five words in  Spanish. </p>
    <div class="clearfix"></div>
    <span class="tag">Kemists</span>
    <span class="tag">Computer Science</span>
    <span class="tag">French</span>
    <span class="tag">Pittsburgh, PA</span>
    <span class="tag">Ruby on Rails</span>
    <span class="tag">JavaScript</span>
    <span class="tag">jQuery</span>
    <span class="tag">SASS</span>
    <span class="tag">HAML</span>
    <span class="tag">CoffeeScript</span>
    <hr/>
  </div>
</div><!-- .container -->


</body>
</html>
